<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape ="rectangle">
            <corners android:radius="100dp"/>
            <stroke android:color="#ff0000"/>
            <solid android:color="#ff0000"/>
        </shape>
    </item>

</selector>